<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>OSD inventory</title>
  <link href="minimal-table.css" rel="stylesheet" type="text/css">
</head>
<form class="" action="index.html" method="post">
  <label>User Name</label>
  <input type="text" name="" value="">
  <br>
  <label>Password</label>
  <input type="password" name="" value="">
  <input type="color" name="" value="">
  <input type="submit" name="">
</form>

<body>
  <<h2>OSD Inventory</h2>
    <table cellspacing=15>
      <th>Item#</th>
      <th>description</th>
      <th>container cost</th>
      <th>landed cost</th>
      <th>#in stock</th>
      <th>volume dealer</th>
      <th>wholesale</th>
      <th>designer</th>
      <tr>
        <td>Che118</td>
        <td>Chest of drawers</td>
        <td>$74.</td>
        <td>$114</td>
        <td>4</td>
        <td>$163.</td>
        <td>$176.</td>
        <td>$182</td>
      </tr>
    </table>
    <br><br>

      <form class="" action="index.html" method="post"
    <label>Available inputs</label>
    <input type="Available ininputs" name="" value="">
    <br>
    <label>calendar</label>
    <br>
    <input type="date" name="" value="">
    <br>
    <label>Join our email list</label>
    <input type="email" name="" value="">
    <br>
    <p>Display a gauge:</p>
<meter value="2" min="0" max="10">2 out of 10</meter><br>
<meter value="0.4">60%</meter>
<br><br>
<select name="Chest of drawers">
  <option value="">Che118 Bachelor's chest</option>
  <option value=>"che119 Tall chest"</option>
  <option value=>"che120 Broad chest"</option>
  <option value=>"che121Chest on Chest"</option>

</select>






    </form>



</body>

</html>
